# swagerSpringSample

./: build.gradle  settings.gradle
src/main/java/com/example/swaggerSpringSample/: Greeting.java  GreetingController.java  SpringFoxConfig.java  SwaggerSpringSampleApplication.java
src/main/java/com/example/swaggerSpringSample/config/: SpringFoxConfig.java
src/main/java/com/example/swaggerSpringSample/controller/: CustomController.java  GreetingController.java
src/main/java/com/example/swaggerSpringSample/entity/: Greeting.java  User.java
src/main/java/com/example/swaggerSpringSample/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/swaggerSpringSample/: SwaggerSpringSampleApplicationTests.java
